<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_registro"
            android:icon="@drawable/personal"
            android:title="Registro" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/usuario"
            android:title="Login" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/decepcion"
            android:title="Reserva de Citas" />
        <item
            android:id="@+id/consulta"
            android:icon="@drawable/consultante"
            android:title="Consulta Médica" />
    </group>
</menu>